{
  "name": "LifeVault",
  "short_name": "LifeVault",
  "description": "Your personal financial vault",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0F1E",
  "theme_color": "#0B0B0F",
  "icons": [
    { "src": "/__l5e/assets-v1/35dfce03-92de-4e01-84ec-85450234c4ca/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/__l5e/assets-v1/df51c657-7131-4d53-8602-b7e473c4b872/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
